# Only needed for signet or mainnet
# Regtest uses a local sqlite database.
TURSO_URL="turso_db_endpoint"
TURSO_API_KEY="turso_api_key"

# Needed for sending push notifications.
EXPO_ACCESS_TOKEN="your_expo_access_token"

# Logging and error reporting to sentry, only used for signet and mainnet and is optional.
SENTRY_URL="sentry private url"

# The network server is running on, defaults to regtest.
SERVER_NETWORK=regtest

# Cron jobs for sending notifications to the mobile wallet.
BACKGROUND_SYNC_CRON="every 48 hours"
BACKUP_CRON="every 1 hour"

# Number of rounds to skip before triggering maintenance to the clients.
MAINTENANCE_INTERVAL_ROUNDS=10

# Lnurl domain for our wallet users.
# So every user who registers will get a lightning address like alice@noah.com
# Can be something like localhost when testing locally.
LNURL_DOMAIN="noah.com"

# The server url of the ASPD.
ARK_SERVER_URL="http://localhost:3535"

# AWS Secrets for pushing backups to S3, optional.
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY="your_secret_key"
AWS_REGION=us-east-2
S3_BUCKET_NAME="your_s3_bucket_name"
