auth.token=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
defaults.org=dunder-rn
defaults.project=react-native
defaults.url=https://sentry.io/
