HOST=0.0.0.0
PORT=3000
PRIVATE_PORT=3099
LNURL_DOMAIN=localhost.com
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/noah
REDIS_URL=redis://dragonfly:6379
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_MIN_CONNECTIONS=1
EXPO_ACCESS_TOKEN=test-expo-token
NTFY_AUTH_TOKEN=test-ntfy-token
ARK_SERVER_URL=http://captaind:3535
SERVER_NETWORK=regtest
BACKUP_CRON="every 24 hours"
HEARTBEAT_CRON="every 24 hours"
DEREGISTER_CRON="every 24 hours"
MAINTENANCE_INTERVAL_ROUNDS=1
NOTIFICATION_SPACING_MINUTES=0
S3_BUCKET_NAME=test-bucket
MINIMUM_APP_VERSION=0.0.1
